Please do not reply to this email or received. Our dedicated team is currently reviewing your inquiry, and we will get back to you as soon as possible through alternative communication channels.
<br><br>
We kindly ask for your patience while we work to provide you with a thorough and timely response.
<br><br>
If you have any further questions or concerns in the meantime, please feel free to let us know.
<br><br>
Thank you for considering KGS Philippines Corporation. We look forward to assisting you.
<br><br>
Best regards,
<br>
---------------------------------------------------------------------------<br>
KGS Philippines Corporation<br>
---------------------------------------------------------------------------<br>
Customer Center <br>
TEL : (032) 340-4685<br>
Mail : customersupport@kgs-phil.com<br>
---------------------------------------------------------------------------<br>
